import difflib
known_names = [
    "radhika", "kamlraj", "anu", "elon", "musk",
    "vijay", "keerthi", "sam", "sarkar", "gandhi",
    "john", "smith", "james", "emma", "olivia",
    "william", "noah", "liam", "sophia", "ava"
]
def suggest_closest_name(user_input):
    matches = difflib.get_close_matches(user_input.lower(), known_names, n=1, cutoff=0.5)
    if matches:
        print(f"Did you mean '{matches[0]}'?")
    else:
        print("Sorry, no similar name found.")
while True:
    user_input = input("\nEnter a name (or type 'exit' to quit): ")
    if user_input.lower() == "exit":
        break
    suggest_closest_name(user_input)
