class Rec:
    def set_dim(self,length,breadth):
        self.length=length
        self.breadth=breadth
    def area(self):
       return self.length*self.breadth
l=[]
ch=int(input("enter num of rectangles"))
for i in range(ch):
    r=Rec()
    length=int(input("enter length:"))
    breadth=int(input("enter breadth:"))
    r.set_dim(length,breadth)
    l.append(r)
print("======================")
for i in l:
    pos=1
    print("area of rectangle {}".format(pos))
    pos=pos+1
    print("area is", i.area())
    print("===================")
